'SH;' +
isnull([DataCorePlugin.GameData.NewData.Gear], 'N') + ';' +
format([DataCorePlugin.GameData.NewData.SpeedKmh], '0') + ';' +
format([CarSettings_CurrentDisplayedRPMPercent], '0') + ';' +
format([CarSettings_RPMRedLineSetting], '0') + ';' +
left([CurrentLapTime], 3, 8) + ';' +
left([LastLapTime], 3, 8) + ';' +
left([BestLapTime], 3, 8) + ';' +
format([PersistantTrackerPlugin.SessionBestLiveDeltaSeconds], '+0.000;-0.000') + ';' +
format([DataCorePlugin.GameData.NewData.CurrentLap], '0') + ';' +
format([DataCorePlugin.GameData.NewData.Position], '0') + ';' +
format([DataCorePlugin.GameData.NewData.OpponentsCount], '0') + ';' +
format([DataCorePlugin.GameData.NewData.Fuel], '0.0') + ';' +
isnull([LapInvalidated], 'False') + ';' +
isnull([TCLevel], '0') + ';' +
isnull([TCActive], '0') + ';' +
isnull([ABSLevel], '0') + ';' +
isnull([ABSActive], '0') + ';' +
format(abs([BrakeBias]), '00.0') + ';' +
format([TyrePressureFrontLeft],  '00.0') + ';' +
format([TyrePressureFrontRight], '00.0') + ';' +
format([TyrePressureRearLeft],   '00.0') + ';' +
format([TyrePressureRearRight],  '00.0') + ';' +
format([TyreTemperatureFrontLeft],  '000') + ';' +
format([TyreTemperatureFrontRight], '000') + ';' +
format([TyreTemperatureRearLeft],   '000') + ';' +
format([TyreTemperatureRearRight],  '000') + ';' +
format([Throttle], '0') + ';' +
format([Brake], '0') + ';' +
isnull([GameRawData.CarSetupPacket.m_diffOnThrottle],  '50') + ';' +
isnull([GameRawData.CarSetupPacket.m_diffOffThrottle], '50') + ';' +
format(isnull([LastSector1Time],0),'0.000') + ';' +
format(isnull([LastSector2Time],0),'0.000') + ';' +
format(isnull([LastSector3Time],0),'0.000') + ';' +
if(isnull([LastSector1Time]),'0',if([LastSector1Time]<=isnull([PersistantTrackerPlugin.Session_Best_Sector1],99999),'3',if([LastSector1Time]<=isnull([BestSector1Time],99999),'2','1'))) + ';' +
if(isnull([LastSector2Time]),'0',if([LastSector2Time]<=isnull([PersistantTrackerPlugin.Session_Best_Sector2],99999),'3',if([LastSector2Time]<=isnull([BestSector2Time],99999),'2','1'))) + ';' +
if(isnull([LastSector3Time]),'0',if([LastSector3Time]<=isnull([PersistantTrackerPlugin.Session_Best_Sector3],99999),'3',if([LastSector3Time]<=isnull([BestSector3Time],99999),'2','1'))) + ';' +
if(isnull([GameRawData.TelemetryPacket.m_drs],0)=1,'2',if(isnull([GameRawData.CarStatusPacket.m_drsAllowed],0)=1,'1',if(isnull([GameRawData.SessionData.m_safetyCarStatus],0)>0,'3','0'))) + ';' +
format(isnull([DataCorePlugin.GameData.NewData.GapWithPreviousDriver],0),'0.000') + ';' +
format(isnull([DataCorePlugin.GameData.NewData.GapWithNextDriver],0),'0.000') + ';' +
format(if(isnull([GameRawData.CarStatusPacket.m_ersStoreEnergy],0)>1000,
         isnull([GameRawData.CarStatusPacket.m_ersStoreEnergy],0)/40000,
         if(isnull([GameRawData.CarStatusPacket.m_ersStoreEnergy],0)<=1,
            isnull([GameRawData.CarStatusPacket.m_ersStoreEnergy],0)*100,
            if(isnull([GameRawData.CarStatusPacket.m_ersStoreEnergy],0)<=4,
               isnull([GameRawData.CarStatusPacket.m_ersStoreEnergy],0)*25,
               isnull([GameRawData.CarStatusPacket.m_ersStoreEnergy],0)))),'0') + ';' +
isnull([GameRawData.CarStatusPacket.m_ersDeployMode],'0') + ';' +
if(isnull([LastLapTime]),'---',if(isnull([BestLapTime]),'---',format([LastLapTime]-[BestLapTime],'+0.000;-0.000'))) + ';' +
isnull([DataCorePlugin.GameData.NewData.TyreCompound],
       if(isnull([GameRawData.CarStatusPacket.m_tyreVisualCompound]),'?',if([GameRawData.CarStatusPacket.m_tyreVisualCompound]=16,'SOFT',if([GameRawData.CarStatusPacket.m_tyreVisualCompound]=17,'MED',if([GameRawData.CarStatusPacket.m_tyreVisualCompound]=18,'HARD',if([GameRawData.CarStatusPacket.m_tyreVisualCompound]=7,'INT',if([GameRawData.CarStatusPacket.m_tyreVisualCompound]=8,'WET','?'))))))) + ';' +
format(max(0,min(100,isnull([TyreWearFrontLeft],100))),'0') + ';' +
format(max(0,min(100,isnull([TyreWearFrontRight],100))),'0') + ';' +
format(max(0,min(100,isnull([TyreWearRearLeft],100))),'0') + ';' +
format(max(0,min(100,isnull([TyreWearRearRight],100))),'0') + ';' +
if(isnull([GameRawData.SessionData.m_safetyCarStatus],0)=0,'0',if([GameRawData.SessionData.m_safetyCarStatus]=2,'2','1')) + ';' +
format(isnull([GameRawData.LapData.m_safetyCarDelta],0),'0.000') + ';' +
isnull([GameRawData.CarStatusPacket.m_pitLimiterStatus],'0') + ';' +
isnull([GameRawData.SessionData.m_pitSpeedLimit],'80') + ';\n'
